/**
 * Local PII Masking - Browser Extension
 * PII Detection and Masking (Client-Side)
 * v2.3.5
 */

// ============================================================================
// IMPORTS
// ============================================================================

import { ML_CONFIG, FILE_CONFIG, PDF_CONFIG } from './constants.js';
import { appState } from './app-state.js';
import {
  downloadFile,
  getLineNumber,
  getPageNumber,
  getLocationString,
  getMethodLabel
} from './utils.js';
import {
  validateNRIC,
  validateCreditCard,
  validatePhone,
  validateEmail,
  validateFileSize
} from './validation.js';
import { PATTERNS } from './patterns.js';
import {
  handleError,
  FileUploadError,
  ModelLoadError,
  DetectionError,
  PDFError
} from './error-handler.js';

// ============================================================================
// CONFIGURATION
// ============================================================================

const CONFIG = {
  detection: {
    thresholds: {
      regex: 1.0,
      ner: ML_CONFIG.NER_MIN_CONFIDENCE
    },
    methods: {
      regex: true,
      ner: false // Disabled by default, enable with preload button
    }
  },
  masking: {
    strategies: {
      REDACTION: {
        name: 'Redaction',
        format: (type) => `[REDACTED_${type}]`
      },
      TOKENIZATION: {
        name: 'Tokenization',
        format: (type, index) => `[${type}_${index}]`
      },
      PARTIAL: {
        name: 'Partial Masking',
        format: (value, type) => {
          if (type === 'EMAIL') {
            const parts = value.split('@');
            return `${parts[0][0]}***@***${parts[1].slice(-5)}`;
          }
          if (type === 'PHONE_SG') {
            return `****${value.slice(-4)}`;
          }
          return `${value[0]}${'*'.repeat(Math.max(0, value.length - 2))}${value.slice(-1)}`;
        }
      }
    }
  }
};

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

async function hashContent(content) {
  const encoder = new TextEncoder();
  const data = encoder.encode(content);
  const hashBuffer = await crypto.subtle.digest('SHA-256', data);
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
}

// ============================================================================
// DETECTION ENGINE
// ============================================================================

/**
 * Detect PII using regex patterns (inlined for performance)
 */
async function detectPII(text) {
  const detections = [];
  const allPatterns = {
    ...PATTERNS.asianIDPatterns,
    ...PATTERNS.universalPatterns
  };

  for (const [id, pattern] of Object.entries(allPatterns)) {
    const regex = new RegExp(pattern.pattern.source, pattern.pattern.flags);
    let match;

    while ((match = regex.exec(text)) !== null) {
      let isValid = true;

      // Use pattern-specific validator if available
      if (pattern.validator && window.AsianIDValidators) {
        const validatorFunc = window.AsianIDValidators[pattern.validator];
        if (validatorFunc) {
          isValid = validatorFunc(match[0]);
        }
      }
      // Built-in validators
      else if (pattern.type === 'NRIC_SG') {
        isValid = validateNRIC(match[0]);
      } else if (pattern.type === 'CREDIT_CARD') {
        isValid = validateCreditCard(match[0]);
      } else if (pattern.type === 'EMAIL') {
        isValid = validateEmail(match[0]);
      } else if (pattern.type === 'PHONE_SG') {
        isValid = validatePhone(match[0]);
      }

      if (isValid) {
        detections.push({
          type: pattern.type,
          value: match[0],
          start: match.index,
          end: match.index + match[0].length,
          confidence: 1.0,
          method: 'regex',
          description: pattern.description
        });
      }

      // Prevent infinite loop on zero-width matches
      if (match.index === regex.lastIndex) {
        regex.lastIndex++;
      }
    }
  }

  return detections;
}

async function detectPIIWithNER(text) {
  if (!CONFIG.detection.methods.ner) {
    return [];
  }

  if (!window.nerPipeline) {
    console.log('[NER] Model not loaded, skipping NER detection');
    return [];
  }

  try {
    const results = await window.nerPipeline.predict(text, (message) => {
      console.log('[UI] Progress callback received:', message);
      showProgress(true, message);
    });
    const detections = [];

    for (const entity of results) {
      const entityType = entity.entity_group || entity.entity || 'UNKNOWN';

      let piiType = 'UNKNOWN';
      if (entityType.includes('PER')) piiType = 'PERSON';
      else if (entityType.includes('ORG')) piiType = 'ORGANIZATION';
      else if (entityType.includes('LOC')) piiType = 'LOCATION';
      else if (entityType === 'PER' || entityType === 'PERSON') piiType = 'PERSON';
      else if (entityType === 'ORG' || entityType === 'ORGANIZATION') piiType = 'ORGANIZATION';
      else if (entityType === 'LOC' || entityType === 'LOCATION') piiType = 'LOCATION';

      if (piiType === 'UNKNOWN') {
        console.log('[NER] Skipping UNKNOWN entity type:', entityType, 'word:', entity.word);
        continue;
      }

      detections.push({
        type: piiType,
        value: entity.word,
        start: entity.start,
        end: entity.end,
        confidence: entity.score,
        method: 'ner',
        description: `Named entity (${entityType})`,
        hash: await hashContent(entity.word)
      });
    }

    return detections;
  } catch (error) {
    console.error('NER detection error:', error);
    return [];
  }
}

function deduplicateDetections(allDetections) {
  // Sort by position first for efficient overlap detection
  allDetections.sort((a, b) => a.start - b.start);

  const filtered = [];

  for (const detection of allDetections) {
    // Check if overlaps with any existing detection (early exit)
    const overlaps = filtered.some(d =>
      (detection.start >= d.start && detection.start < d.end) ||
      (detection.end > d.start && detection.end <= d.end)
    );

    if (!overlaps) {
      filtered.push(detection);
    } else {
      // Replace if higher confidence
      const index = filtered.findIndex(d =>
        (detection.start >= d.start && detection.start < d.end) ||
        (detection.end > d.start && detection.end <= d.end)
      );
      if (index !== -1 && detection.confidence > filtered[index].confidence) {
        filtered[index] = detection;
      }
    }
  }

  return filtered.sort((a, b) => a.start - b.start);
}

async function detectAllPII(text) {
  const regexDetections = await detectPII(text);
  const nerDetections = await detectPIIWithNER(text);

  const allDetections = [...regexDetections, ...nerDetections];
  return deduplicateDetections(allDetections);
}

// ============================================================================
// MASKING
// ============================================================================

function maskPII(text, detections, strategy) {
  const strategyName = strategy || document.getElementById('maskingStrategy')?.value || 'REDACTION';
  const maskingStrategy = CONFIG.masking.strategies[strategyName];

  if (!maskingStrategy) {
    console.warn('Unknown masking strategy:', strategyName);
    return text;
  }

  const sortedDetections = [...detections].sort((a, b) => b.start - a.start);
  let maskedText = text;
  const typeCounts = {};

  for (const detection of sortedDetections) {
    const { start, end, type, value } = detection;

    let replacement;
    if (strategyName === 'TOKENIZATION') {
      typeCounts[type] = (typeCounts[type] || 0) + 1;
      replacement = maskingStrategy.format(type, typeCounts[type]);
    } else if (strategyName === 'PARTIAL') {
      replacement = maskingStrategy.format(value, type);
    } else {
      replacement = maskingStrategy.format(type);
    }

    maskedText = maskedText.substring(0, start) + replacement + maskedText.substring(end);
  }

  return maskedText;
}

// ============================================================================
// DOCUMENT PARSERS
// ============================================================================

async function parseTextFile(file) {
  const text = await file.text();
  return text;
}

async function parsePDF(file) {
  try {
    const arrayBuffer = await file.arrayBuffer();

    if (!window.pdfjsLib) {
      throw new PDFError('PDF library not loaded. Run ./download-pdf-libs.sh');
    }

    const pdf = await window.pdfjsLib.getDocument({ data: arrayBuffer }).promise;
    let fullText = '';
    const textItems = [];

    for (let i = 1; i <= pdf.numPages; i++) {
      const page = await pdf.getPage(i);
      const textContent = await page.getTextContent();

      for (const item of textContent.items) {
        if (item.str) {
          textItems.push({
            str: item.str,
            page: i
          });
          fullText += item.str + ' ';
        }
      }
    }

    appState.setPDFData({
      numPages: pdf.numPages,
      textItems: textItems
    });

    return fullText;
  } catch (error) {
    if (error.message.includes('download-pdf-libs.sh')) {
      throw new PDFError('PDF libraries not installed. Run: ./download-pdf-libs.sh');
    }
    throw new PDFError(`PDF parsing failed: ${error.message}`, error);
  }
}

async function parseDOCX(file) {
  throw new Error(
    'DOCX parsing is not available in the extension version. ' +
    'Please use TXT files, or use the standalone version for DOCX support.'
  );
}

function loadScript(src) {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.src = src;
    script.onload = resolve;
    script.onerror = reject;
    document.head.appendChild(script);
  });
}

async function parseDocument(file) {
  const type = file.type;

  if (type === 'text/plain' || file.name.endsWith('.txt')) {
    return await parseTextFile(file);
  } else if (type === 'application/pdf' || file.name.endsWith('.pdf')) {
    return await parsePDF(file);
  } else if (
    type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' ||
    file.name.endsWith('.docx')
  ) {
    return await parseDOCX(file);
  } else {
    throw new FileUploadError('Unsupported file type. Please upload TXT or PDF files.');
  }
}

// ============================================================================
// UI FUNCTIONS
// ============================================================================

function showStatus(message, type) {
  const statusEl = document.getElementById('statusMessage');
  statusEl.textContent = message;
  statusEl.className = `status ${type}`;
  statusEl.style.display = 'block';
}

function hideStatus() {
  document.getElementById('statusMessage').style.display = 'none';
}

function showProgress(show, message = 'Processing...') {
  const progressEl = document.getElementById('progress');
  const progressText = document.getElementById('progressText');
  const progressFill = document.querySelector('.progress-fill');

  if (show) {
    progressEl.style.display = 'block';

    const percentMatch = message.match(/\((\d+)%\)/);
    if (percentMatch && progressFill) {
      const percentage = parseInt(percentMatch[1]);
      progressFill.style.width = `${percentage}%`;
    } else if (progressFill) {
      progressFill.style.width = '0%';
    }
  } else {
    progressEl.style.display = 'none';
  }

  if (show && progressText) {
    progressText.textContent = message;
  }
}

function generateSummary(detections) {
  const typeCounts = {};
  for (const det of detections) {
    typeCounts[det.type] = (typeCounts[det.type] || 0) + 1;
  }

  const avgConfidence = detections.reduce((sum, d) => sum + (d.confidence || 0), 0) / detections.length;

  return {
    total: detections.length,
    typeCounts,
    avgConfidence: Math.round(avgConfidence * 100)
  };
}

function renderSummary(summary) {
  const summaryEl = document.getElementById('summary');
  summaryEl.innerHTML = `
    <div class="summary-card">
      <div class="summary-value">${summary.total}</div>
      <div class="summary-label">Total Detections</div>
    </div>
    <div class="summary-card">
      <div class="summary-value">${summary.avgConfidence}%</div>
      <div class="summary-label">Avg Confidence</div>
    </div>
  `;
}

function renderDetectionsList(detections) {
  const listEl = document.getElementById('detectionsList');
  listEl.innerHTML = '';

  detections.forEach((det, index) => {
    const locationStr = getLocationString(
      det.start,
      appState.originalText,
      appState.pdfData,
      appState.fileType,
      appState.filename
    );
    const methodLabel = getMethodLabel(det.method);
    const confidencePercent = Math.round((det.confidence || 1) * 100);

    const item = document.createElement('div');
    item.className = 'detection-item';
    item.innerHTML = `
      <div class="detection-type">#${index + 1}: ${det.type}</div>
      <div class="detection-meta">${locationStr} | ${methodLabel} | ${confidencePercent}% confidence</div>
    `;
    listEl.appendChild(item);
  });
}

function displayResults(detections) {
  if (detections.length === 0) {
    showStatus('No PII detected in this document', 'info');
    document.getElementById('resultsCard').style.display = 'none';
    return;
  }

  const summary = generateSummary(detections);
  renderSummary(summary);
  renderDetectionsList(detections);

  document.getElementById('resultsCard').style.display = 'block';
}

async function handleFileUpload(file) {
  validateFileSize(file);
  const text = await parseDocument(file);
  const detections = await detectAllPII(text);
  const maskedText = maskPII(text, detections);

  return { text, detections, maskedText };
}

// ============================================================================
// ML MODEL LOADING
// ============================================================================

function disableWebWorkers() {
  const OriginalWorker = window.Worker;
  window.Worker = class extends OriginalWorker {
    constructor(scriptURL, options) {
      console.log('[Worker] Blocked Worker creation:', scriptURL);
      throw new Error('Workers are disabled in this extension due to CSP restrictions');
    }
  };

  if (typeof WorkerGlobalScope !== 'undefined' && self instanceof WorkerGlobalScope) {
    self.importScripts = function() {
      throw new Error('importScripts is disabled');
    };
  }

  console.log('[Worker] Web Workers disabled globally');
}

async function configureONNXRuntime() {
  console.log('[ONNX] Configuring ONNX Runtime...');

  if (!window.ort) {
    throw new ModelLoadError('ONNX Runtime not loaded');
  }

  window.ort.env.wasm.numThreads = 1;
  window.ort.env.wasm.simd = false;
  window.ort.env.wasm.proxy = false;

  const wasmPaths = {
    'ort-wasm.wasm': chrome.runtime.getURL('libs/onnx/ort-wasm.wasm'),
    'ort-wasm-simd.wasm': chrome.runtime.getURL('libs/onnx/ort-wasm-simd.wasm'),
    'ort-wasm-threaded.wasm': chrome.runtime.getURL('libs/onnx/ort-wasm-threaded.wasm'),
    'ort-wasm-simd-threaded.wasm': chrome.runtime.getURL('libs/onnx/ort-wasm-simd-threaded.wasm')
  };

  window.ort.env.wasm.wasmPaths = wasmPaths;
  console.log('[ONNX] ONNX Runtime configured with local WASM files');
}

async function loadCustomNERModel() {
  console.log('[CustomNER] Loading custom NER loader...');

  if (!window.CustomNERLoader) {
    throw new ModelLoadError('CustomNERLoader class not found');
  }

  const customLoader = new window.CustomNERLoader();
  const modelPath = chrome.runtime.getURL('models/bert-base-NER');

  console.log('[CustomNER] Model path:', modelPath);
  await customLoader.load(modelPath);

  window.nerPipeline = customLoader;
  CONFIG.detection.methods.ner = true;

  console.log('[CustomNER] Custom NER model loaded successfully');
}

function handleModelLoadError(error) {
  console.error('[ML Model] Load failed:', error);
  const modelStatus = document.getElementById('modelStatus');
  modelStatus.textContent = `❌ Failed to load ML model: ${error.message}. Using regex patterns only.`;
  modelStatus.className = 'model-status error active';
  modelStatus.style.display = 'block';
}

async function loadMLModel() {
  try {
    disableWebWorkers();
    await configureONNXRuntime();
    await loadCustomNERModel();

    const modelStatus = document.getElementById('modelStatus');
    modelStatus.style.display = 'none';

    console.log('[ML Model] ✅ All ML components loaded successfully');
  } catch (error) {
    handleModelLoadError(error);
  }
}

// ============================================================================
// EVENT HANDLERS
// ============================================================================

document.getElementById('uploadZone').addEventListener('click', () => {
  document.getElementById('fileInput').click();
});

document.getElementById('changeFileBtn').addEventListener('click', () => {
  document.getElementById('fileInput').click();
});

document.getElementById('fileInput').addEventListener('change', async (e) => {
  const file = e.target.files[0];
  if (!file) return;

  try {
    const fileSizeMB = (file.size / (1024 * 1024)).toFixed(2);
    const fileSizeKB = (file.size / 1024).toFixed(2);
    const sizeDisplay = file.size > 1024 * 1024 ? `${fileSizeMB} MB` : `${fileSizeKB} KB`;

    document.getElementById('uploadZone').style.display = 'none';
    document.getElementById('fileInfo').style.display = 'block';
    document.getElementById('fileName').textContent = file.name;
    document.getElementById('fileSize').textContent = sizeDisplay;

    hideStatus();
    showProgress(true, 'Processing document...');

    const result = await handleFileUpload(file);

    appState.setFile(file);
    appState.setOriginalText(result.text);
    appState.setDetections(result.detections);
    appState.setMaskedText(result.maskedText);

    showProgress(false);
    displayResults(result.detections);
    showStatus(`Detected ${result.detections.length} PII item(s)`, 'success');

  } catch (error) {
    showProgress(false);
    handleError(error, 'FileUpload', showStatus);
    console.error(error);
  }
});

document.getElementById('downloadMasked').addEventListener('click', async () => {
  if (!appState.hasMaskedText() && !appState.hasDetections()) {
    showStatus('No masked content available', 'error');
    return;
  }

  try {
    const isPDF = appState.fileType === 'application/pdf' ||
                  (appState.filename && appState.filename.endsWith('.pdf'));

    if (isPDF && appState.pdfData && window.pdfHandler) {
      // Create redacted PDF with optimized PDF handler
      showProgress(true, 'Creating redacted PDF with complete text removal...');

      const strategy = document.getElementById('maskingStrategy').value;
      const pdfBlob = await window.pdfHandler.createRedactedPDF(
        appState.pdfData.arrayBuffer,
        appState.detections,
        appState.pdfData.textItems,
        strategy
      );

      showProgress(false);
      downloadFile(pdfBlob, `redacted_${appState.filename || 'document.pdf'}`);
      showStatus('✅ Redacted PDF downloaded with complete text removal', 'success');

      console.log('[PDF] ℹ️  PDF was flattened to images for complete text removal');
      console.log('[PDF] ℹ️  Text under black boxes is COMPLETELY REMOVED');
    } else {
      // Download masked text file
      const blob = new Blob([appState.maskedText], { type: 'text/plain' });
      showProgress(false);
      downloadFile(blob, `masked_${appState.filename || 'document.txt'}`);
      showStatus('Masked file downloaded', 'success');
    }
  } catch (error) {
    showProgress(false);
    handleError(error, 'DownloadMasked', showStatus);
  }
});

document.getElementById('downloadReport').addEventListener('click', () => {
  if (!appState.hasDetections()) {
    showStatus('No detections to report', 'error');
    return;
  }

  const report = {
    metadata: {
      timestamp: new Date().toISOString(),
      filename: appState.filename,
      fileType: appState.fileType,
      totalDetections: appState.detections.length
    },
    detections: appState.detections.map((det, index) => ({
      id: index + 1,
      type: det.type,
      location: getLocationString(
        det.start,
        appState.originalText,
        appState.pdfData,
        appState.fileType,
        appState.filename
      ),
      method: det.method,
      confidence: Math.round((det.confidence || 1) * 100)
    }))
  };

  const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
  downloadFile(blob, `pii-report-${Date.now()}.json`);
  showStatus('Report downloaded', 'success');
});

document.getElementById('preloadBtn').addEventListener('click', async () => {
  const btn = document.getElementById('preloadBtn');
  btn.disabled = true;
  btn.textContent = 'Loading...';

  await loadMLModel();

  btn.disabled = false;
  btn.textContent = 'Retry Loading ML Model';
});

// ============================================================================
// INITIALIZATION
// ============================================================================

console.log('[Local PII Masking] Extension loaded (v2.3.5)');

window.pdfHandler = {
  init: async function() {
    try {
      if (!window.pdfjsLib) {
        await loadScript(chrome.runtime.getURL('libs/pdfjs/pdf.min.js'));
      }
      window.pdfjsLib.GlobalWorkerOptions.workerSrc = chrome.runtime.getURL('libs/pdfjs/pdf.worker.min.js');
      console.log('[PDF] PDF.js initialized');
    } catch (error) {
      console.error('[PDF] Failed to initialize:', error);
    }
  }
};

(async () => {
  await window.pdfHandler.init();
  await loadMLModel();
})();
