/**
 * ONNX Runtime Pre-Configuration for Chrome Extensions
 *
 * This file MUST be loaded BEFORE ort.min.js to prevent Web Worker creation.
 * Chrome extensions cannot use blob: URLs for workers due to CSP restrictions.
 */

// Create a stub ort object if it doesn't exist
if (typeof window !== 'undefined' && !window.ort) {
  // Pre-configure environment settings that ONNX will read on initialization
  window.ortPreConfig = {
    wasm: {
      numThreads: 1,      // Single-threaded execution
      simd: true,         // SIMD is allowed
      proxy: false,       // NO WEB WORKERS! Critical for extensions
    }
  };

  console.log('[ONNX Pre-Config] Environment configured for Chrome extension:', window.ortPreConfig);
}
