/**
 * Transformers.js Configuration for Browser Extension
 *
 * This configures ONNX Runtime to work in extension context
 * by disabling Web Workers and using single-threaded execution.
 */

// Configure ONNX Runtime environment for extension
if (typeof window !== 'undefined' && typeof chrome !== 'undefined' && chrome.runtime) {
  // We're in an extension context
  console.log('[Transformers] Configuring for Chrome extension environment');

  // Wait for ONNX Runtime to be available
  const configureONNX = () => {
    if (typeof ort !== 'undefined' && ort.env) {
      // Disable multithreading (no workers)
      ort.env.wasm.numThreads = 1;
      ort.env.wasm.simd = true;  // SIMD is OK, just no threads

      // Set WASM paths to extension resources
      ort.env.wasm.wasmPaths = {
        'ort-wasm.wasm': chrome.runtime.getURL('libs/onnx/ort-wasm.wasm'),
        'ort-wasm-simd.wasm': chrome.runtime.getURL('libs/onnx/ort-wasm-simd.wasm'),
      };

      // Disable proxy workers (this is the key setting!)
      ort.env.wasm.proxy = false;

      console.log('[Transformers] ONNX Runtime configured for extension:', {
        threads: ort.env.wasm.numThreads,
        simd: ort.env.wasm.simd,
        proxy: ort.env.wasm.proxy
      });

      return true;
    }
    return false;
  };

  // Try to configure immediately
  if (!configureONNX()) {
    // If not available yet, wait for it
    const checkInterval = setInterval(() => {
      if (configureONNX()) {
        clearInterval(checkInterval);
      }
    }, 100);

    // Timeout after 10 seconds
    setTimeout(() => clearInterval(checkInterval), 10000);
  }
}
